[gd_scene load_steps=3 format=3 uid="uid://dijjvvrog20sa"]

[ext_resource type="Texture2D" uid="uid://vsgmxy0ubvj" path="res://art/ammo.png" id="1_2c78b"]
[ext_resource type="Script" path="res://playerAmmo/ammo.gd" id="1_fvv1c"]

[node name="ammo" type="RigidBody2D"]
gravity_scale = -1.0
script = ExtResource("1_fvv1c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_2c78b")

[node name="hitboxAmmo" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="hitboxAmmo"]
polygon = PackedVector2Array(-7, -12, -7, -12, -2, -24, 2, -25, 8, -10, 12, -3, 13, 21, 13, 36, 6, 37, 1, 44, -1, 44, -5, 38, -13, 28, -13, 20, -13, 6, -12, -1)
