[gd_scene load_steps=9 format=3 uid="uid://37njfkgy1mdc"]

[ext_resource type="Texture2D" uid="uid://g831gdcsi8s4" path="res://art/NinjaAdventure/FX/Projectile/PlantSpike.png" id="1_fm3et"]
[ext_resource type="Script" path="res://plantBall/acid_ball.gd" id="1_yxqha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsflo"]
atlas = ExtResource("1_fm3et")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3tth"]
atlas = ExtResource("1_fm3et")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_egtyv"]
atlas = ExtResource("1_fm3et")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuful"]
atlas = ExtResource("1_fm3et")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_2qa42"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3tth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egtyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuful")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjpge"]
size = Vector2(19, 24)

[node name="plant_ball" type="RigidBody2D"]
script = ExtResource("1_yxqha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_2qa42")
frame_progress = 0.0672544

[node name="plantHitbox" type="Area2D" parent="."]
scale = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="plantHitbox"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_tjpge")

[connection signal="area_entered" from="plantHitbox" to="." method="_on_plant_hitbox_area_entered"]
