[gd_scene load_steps=6 format=3 uid="uid://c62fj8gmrr4ky"]

[ext_resource type="Script" path="res://stone/stone.gd" id="1_0eeit"]
[ext_resource type="Texture2D" uid="uid://dukve20tcmj6f" path="res://art/blackStone.png" id="1_hi0ma"]
[ext_resource type="Texture2D" uid="uid://c1w8rdu8pod5o" path="res://art/whiteStone.png" id="2_uws77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqadn"]
radius = 21.0238

[sub_resource type="SegmentShape2D" id="SegmentShape2D_phqvc"]
b = Vector2(-70, 0)

[node name="stone" type="StaticBody2D"]
script = ExtResource("1_0eeit")

[node name="hitbox" type="Area2D" parent="."]

[node name="hitbox" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_tqadn")

[node name="black" type="Sprite2D" parent="hitbox/hitbox"]
visible = false
position = Vector2(0, 4)
texture = ExtResource("1_hi0ma")

[node name="white" type="Sprite2D" parent="hitbox/hitbox"]
visible = false
position = Vector2(0, 4)
texture = ExtResource("2_uws77")

[node name="detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("SegmentShape2D_phqvc")

[connection signal="mouse_entered" from="hitbox" to="." method="_on_hitbox_mouse_entered"]
[connection signal="mouse_exited" from="hitbox" to="." method="_on_hitbox_mouse_exited"]
