[gd_scene load_steps=8 format=3 uid="uid://dqrjb1j2mxi2u"]

[ext_resource type="Texture2D" uid="uid://bwkf2kirrumfg" path="res://art/playerGrey_up1.png" id="1_1hmyt"]
[ext_resource type="Texture2D" uid="uid://dubxw7ucsu70a" path="res://art/playerGrey_up2.png" id="2_betm4"]
[ext_resource type="Texture2D" uid="uid://fxfoarrx55qx" path="res://art/playerGrey_walk1.png" id="3_2lhcv"]
[ext_resource type="Texture2D" uid="uid://dkcd367f8d1nj" path="res://art/playerGrey_walk2.png" id="4_ycbyp"]

[sub_resource type="GDScript" id="GDScript_53r55"]
script/source = "extends CharacterBody2D

@export var SPEED = 5.0
var screen_size = get_viewport_rect().size
@onready var animations = $AnimatedSprite2D

func _physics_process(_delta):
	CheckInput()
	CheckBorder()
	AnimatePlayer()
	#Moving/sliding
	move_and_slide()
	

func CheckInput():
	#Moving to the left
	if Input.is_action_pressed(\"Left\"):
		velocity.x -= SPEED
	#Moving to the right
	if Input.is_action_pressed(\"Right\"):
		velocity.x += SPEED
	#Moving upward
	if Input.is_action_pressed(\"Up\"):
		velocity.y -= SPEED
	#Moving bottomward
	if Input.is_action_pressed(\"Down\"):
		velocity.y += SPEED

func CheckBorder():
	#Teleporting the player to the other side of the game
	if position.x <= 0: #If he's going to the left he spawn to the right
		position.x = 1180
	elif position.x >= 1180: #If he's going to the right he spawn to the left
		position.x=0
	if position.y <=0: #If he's going up he spawn to the bottom
		position.y=650
	elif position.y>=650: #If he's going down he spawn upward
		position.y=0

func AnimatePlayer():
	#Animate the player
	animations.flip_v=false
	animations.flip_h=false
	if velocity.x == 0 && velocity.y == 0:
		animations.stop()
	if velocity.y!=0 && abs(velocity.y)>abs(velocity.x):
		if velocity.y < 0:
			animations.play(\"up\")
			animations.flip_v = false
		else:
			animations.play(\"up\")
			animations.flip_v = true
		
	elif velocity.x !=0:
		if velocity.x > 0:
			animations.play(\"walk\")
			animations.flip_h = false
		else:
			animations.play(\"walk\")
			animations.flip_h = true
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdfbm"]
radius = 55.0
height = 138.0

[sub_resource type="SpriteFrames" id="SpriteFrames_i6lv5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1hmyt")
}, {
"duration": 1.0,
"texture": ExtResource("2_betm4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("2_betm4")
}, {
"duration": 0.11,
"texture": ExtResource("1_1hmyt")
}],
"loop": true,
"name": &"up",
"speed": 2.0
}, {
"frames": [{
"duration": 0.4,
"texture": ExtResource("3_2lhcv")
}, {
"duration": 0.4,
"texture": ExtResource("4_ycbyp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
floor_constant_speed = true
script = SubResource("GDScript_53r55")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_gdfbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i6lv5")
animation = &"walk"
frame = 1
frame_progress = 0.455849
