[gd_scene load_steps=6 format=3 uid="uid://d2wedaqu1yyhf"]

[ext_resource type="Script" path="res://scene/script/playground.gd" id="1_gxe13"]
[ext_resource type="Texture2D" uid="uid://cwaq2kwv6pbp0" path="res://art/background.png" id="1_l6wep"]
[ext_resource type="PackedScene" uid="uid://pr7lh278d01p" path="res://scene/mob.tscn" id="2_5l7u5"]
[ext_resource type="PackedScene" uid="uid://dqrjb1j2mxi2u" path="res://scene/player.tscn" id="2_prldk"]
[ext_resource type="AudioStream" uid="uid://dk0n8tak75lwk" path="res://art/House In a Forest Loop.ogg" id="3_86qwf"]

[node name="Playground" type="Node2D"]
script = ExtResource("1_gxe13")
mob_scene = ExtResource("2_5l7u5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 321)
scale = Vector2(7.26398, 5)
texture = ExtResource("1_l6wep")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_prldk")]
position = Vector2(570, 346)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_86qwf")
autoplay = true
