ea4bc82a6ad023ab7ee23ee620429895
::res://::1699555385
icon.svg::CompressedTexture2D::3002169651275259133::1699538645::1699538718::1::::<><>::
::res://image/::1699555385
Fleuranime.png::CompressedTexture2D::6512373770620083077::1699555372::1699555375::1::::<><>::
Player.png::CompressedTexture2D::4270754049403153305::1699555372::1699555378::1::::<><>::
PlayerSprite.png::CompressedTexture2D::2695408377926883896::1699555372::1699555380::1::::<><>::
Slime.png::CompressedTexture2D::3004360292926696947::1699555372::1699555384::1::::<><>::
TilesetFloor.png::CompressedTexture2D::1403290109269069328::1699555372::1699555382::1::::<><>::
TilesetNature.png::CompressedTexture2D::7961314577584204184::1699555372::1699555389::1::::<><>::
