[gd_scene load_steps=13 format=3 uid="uid://cbmwlti3x1oho"]

[ext_resource type="Texture2D" uid="uid://05qpxjyw0pew" path="res://art/NinjaAdventure/Actor/Monsters/Owl2/Owl2.png" id="1_1ai1o"]
[ext_resource type="Script" path="res://owl/owl.gd" id="1_u8ku7"]
[ext_resource type="Texture2D" uid="uid://dn8eetcylcnyy" path="res://art/art/player1.png" id="3_kmm5g"]
[ext_resource type="Texture2D" uid="uid://1uvgd6mcey44" path="res://art/art/Player2.png" id="4_x1nxj"]
[ext_resource type="AudioStream" uid="uid://ukqb5atn2sf2" path="res://art/NinjaAdventure/Sounds/Game/GameOver.wav" id="5_o0gm5"]

[sub_resource type="Animation" id="Animation_g0xxj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_uxssd"]
resource_name = "left"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(2, 0), Vector2i(2, 1)]
}

[sub_resource type="Animation" id="Animation_o5u45"]
resource_name = "right"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2i(3, 0), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_olfnp"]
resource_name = "up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 0), Vector2i(0, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8r1yj"]
_data = {
"RESET": SubResource("Animation_g0xxj"),
"left": SubResource("Animation_uxssd"),
"right": SubResource("Animation_o5u45"),
"up": SubResource("Animation_olfnp")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f6f4u"]
radius = 2.6
height = 5.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7x5ug"]
radius = 5.6
height = 14.4

[node name="owl" type="CharacterBody2D"]
position = Vector2(3.8147e-06, -0.999996)
scale = Vector2(5, 5)
script = ExtResource("1_u8ku7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1ai1o")
hframes = 4
vframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_8r1yj")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-07, -3.57628e-07)
shape = SubResource("CapsuleShape2D_f6f4u")

[node name="hurtbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(0.199999, -1)
shape = SubResource("CapsuleShape2D_7x5ug")

[node name="Player1" type="Sprite2D" parent="."]
position = Vector2(0.399994, -16.8)
scale = Vector2(0.0833335, 0.0833335)
texture = ExtResource("3_kmm5g")

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(2.2, -16.6)
scale = Vector2(0.0500106, 0.0500106)
texture = ExtResource("4_x1nxj")

[node name="GameOver2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_o0gm5")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
