[gd_scene load_steps=16 format=3 uid="uid://cm4y0qscqi53m"]

[ext_resource type="Script" path="res://GoldKnight/gold_knight.gd" id="1_mf13c"]
[ext_resource type="Texture2D" uid="uid://cdqdt5h8rflet" path="res://art/NinjaAdventure/Actor/Characters/GoldKnight/SpriteSheet.png" id="1_v1e8e"]
[ext_resource type="Texture2D" uid="uid://1uvgd6mcey44" path="res://art/art/Player2.png" id="2_c21br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp80u"]
size = Vector2(30.5, 8.5)

[sub_resource type="Animation" id="Animation_dhbyc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_re7yu"]
resource_name = "down"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 0, 12, 8]
}

[sub_resource type="Animation" id="Animation_3kpfw"]
resource_name = "downIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wu17i"]
resource_name = "left"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 2, 14, 10]
}

[sub_resource type="Animation" id="Animation_2kmbj"]
resource_name = "leftIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_wo0w6"]
resource_name = "right"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [7, 3, 15, 11]
}

[sub_resource type="Animation" id="Animation_us6ga"]
resource_name = "rightIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_oe0iv"]
resource_name = "up"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [5, 1, 13, 9]
}

[sub_resource type="Animation" id="Animation_2vw80"]
resource_name = "upIdle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p8dfs"]
_data = {
"RESET": SubResource("Animation_dhbyc"),
"down": SubResource("Animation_re7yu"),
"downIdle": SubResource("Animation_3kpfw"),
"left": SubResource("Animation_wu17i"),
"leftIdle": SubResource("Animation_2kmbj"),
"right": SubResource("Animation_wo0w6"),
"rightIdle": SubResource("Animation_us6ga"),
"up": SubResource("Animation_oe0iv"),
"upIdle": SubResource("Animation_2vw80")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f6k7"]
size = Vector2(32, 30.5)

[node name="GoldKnight" type="CharacterBody2D"]
script = ExtResource("1_mf13c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.25)
shape = SubResource("RectangleShape2D_cp80u")

[node name="SpriteSheet" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
texture = ExtResource("1_v1e8e")
hframes = 4
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpriteSheet"]
libraries = {
"": SubResource("AnimationLibrary_p8dfs")
}

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -0.75)
shape = SubResource("RectangleShape2D_7f6k7")

[node name="Player2" type="Sprite2D" parent="."]
position = Vector2(0, -24)
scale = Vector2(0.0824468, 0.0824468)
texture = ExtResource("2_c21br")

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
