[gd_scene load_steps=7 format=3 uid="uid://d3y4tgex22yn4"]

[ext_resource type="Script" path="res://map4/main_4.gd" id="1_bgv8g"]
[ext_resource type="PackedScene" uid="uid://dd8duosns52nl" path="res://redSnake/snake_red.tscn" id="1_yb1fo"]
[ext_resource type="PackedScene" uid="uid://bb8u2wferudft" path="res://greenSnake/snake_green.tscn" id="2_qpo0b"]
[ext_resource type="FontFile" uid="uid://dhd5kcbn3k4fh" path="res://font/Pixeled.ttf" id="4_ou4uc"]

[sub_resource type="LabelSettings" id="LabelSettings_gu0q3"]
font = ExtResource("4_ou4uc")
font_size = 45
font_color = Color(1, 0, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)
shadow_size = 0

[sub_resource type="LabelSettings" id="LabelSettings_dwrf8"]
font = ExtResource("4_ou4uc")
font_size = 45
font_color = Color(0, 1, 0, 1)
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="main_4" type="Node2D"]
script = ExtResource("1_bgv8g")

[node name="snakeRed" parent="." instance=ExtResource("1_yb1fo")]
position = Vector2(1100, 325)
scale = Vector2(3, 3)

[node name="snakeGreen" parent="." instance=ExtResource("2_qpo0b")]
position = Vector2(30, 325)
scale = Vector2(3, 3)

[node name="player1win" type="Label" parent="."]
visible = false
offset_left = 399.0
offset_top = 168.0
offset_right = 678.0
offset_bottom = 426.0
text = "Player 1
    WIN!!!"
label_settings = SubResource("LabelSettings_gu0q3")

[node name="player2win" type="Label" parent="."]
visible = false
offset_left = 400.0
offset_top = 170.0
offset_right = 706.0
offset_bottom = 428.0
text = "Player 2
    WIN!!!"
label_settings = SubResource("LabelSettings_dwrf8")

[node name="TimerReturn" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="TimerReturn" to="." method="_on_timer_return_timeout"]
