[gd_scene load_steps=6 format=3 uid="uid://h60avkjd2b7c"]

[ext_resource type="Texture2D" uid="uid://c1ti7ax6y507y" path="res://art/NinjaAdventure/Actor/Characters/BlackNinjaMage/SpriteSheet.png" id="1_fxixj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_depni"]
size = Vector2(14, 16)

[sub_resource type="Animation" id="Animation_yoxlp"]
resource_name = "right"

[sub_resource type="Animation" id="Animation_mo8x4"]
resource_name = "Left"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b4l2d"]
_data = {
"Left": SubResource("Animation_mo8x4"),
"right": SubResource("Animation_yoxlp")
}

[node name="BlackMage" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(30, 26)
shape = SubResource("RectangleShape2D_depni")

[node name="SpriteSheet" type="Sprite2D" parent="."]
position = Vector2(30, 26)
texture = ExtResource("1_fxixj")
hframes = 4
vframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b4l2d")
}
