[gd_scene load_steps=4 format=3 uid="uid://bximtmpkcd8xp"]

[ext_resource type="Texture2D" uid="uid://ds8wiolkbuhxq" path="res://art/Goban_9x9.png" id="1_0cys3"]
[ext_resource type="Script" path="res://9x9Playground/playground_9x_9.gd" id="1_ob137"]
[ext_resource type="PackedScene" uid="uid://c62fj8gmrr4ky" path="res://stone/stone.tscn" id="5_wxg1b"]

[node name="playground_9x9" type="Node2D"]
position = Vector2(-13, -27)
script = ExtResource("1_ob137")

[node name="Goban9x9" type="Sprite2D" parent="."]
position = Vector2(547, 308)
texture = ExtResource("1_0cys3")

[node name="A1" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-204, 204)

[node name="A2" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-204, 153)

[node name="A3" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-204, 102)

[node name="A4" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-204, 51)

[node name="A5" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-204, 0)

[node name="A6" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-204, -51)

[node name="A7" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-204, -102)

[node name="A8" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-204, -153)

[node name="A9" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-204, -204)

[node name="B1" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-153, 204)

[node name="B2" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-153, 153)

[node name="B3" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-153, 102)

[node name="B4" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-153, 51)

[node name="B5" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-153, 0)

[node name="B6" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-153, -51)

[node name="B7" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-153, -102)

[node name="B8" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-153, -153)

[node name="B9" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-153, -204)

[node name="C1" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-102, 204)

[node name="C2" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-102, 153)

[node name="C3" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-102, 102)

[node name="C4" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-102, 51)

[node name="C5" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-102, 0)

[node name="C6" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-102, -51)

[node name="C7" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-102, -102)

[node name="C8" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-102, -153)

[node name="C9" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-102, -204)

[node name="D1" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-51, 204)

[node name="D2" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-51, 153)

[node name="D3" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-51, 102)

[node name="D4" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-51, 51)

[node name="D5" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-51, 0)

[node name="D6" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-51, -51)

[node name="D7" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-51, -102)

[node name="D8" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-51, -153)

[node name="D9" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(-51, -204)

[node name="E1" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(0, 204)

[node name="E2" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(0, 153)

[node name="E3" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(0, 102)

[node name="E4" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(0, 51)

[node name="E5" parent="Goban9x9" instance=ExtResource("5_wxg1b")]

[node name="E6" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(0, -51)

[node name="E7" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(0, -102)

[node name="E8" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(0, -153)

[node name="E9" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(0, -204)

[node name="F1" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(51, 204)

[node name="F2" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(51, 153)

[node name="F3" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(51, 102)

[node name="F4" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(51, 51)

[node name="F5" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(51, 0)

[node name="F6" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(51, -51)

[node name="F7" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(51, -102)

[node name="F8" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(51, -153)

[node name="F9" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(51, -204)

[node name="G1" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(102, 204)

[node name="G2" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(102, 153)

[node name="G3" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(102, 102)

[node name="G4" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(102, 51)

[node name="G5" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(102, 0)

[node name="G6" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(102, -51)

[node name="G7" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(102, -102)

[node name="G8" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(102, -153)

[node name="G9" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(102, -204)

[node name="H1" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(153, 204)

[node name="H2" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(153, 153)

[node name="H3" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(153, 102)

[node name="H4" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(153, 51)

[node name="H5" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(153, 0)

[node name="H6" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(153, -51)

[node name="H7" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(153, -102)

[node name="H8" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(153, -153)

[node name="H9" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(153, -204)

[node name="J1" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(204, 204)

[node name="J2" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(204, 153)

[node name="J3" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(204, 102)

[node name="J4" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(204, 51)

[node name="J5" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(204, 0)

[node name="J6" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(204, -51)

[node name="J7" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(204, -102)

[node name="J8" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(204, -153)

[node name="J9" parent="Goban9x9" instance=ExtResource("5_wxg1b")]
position = Vector2(204, -204)
