[gd_scene load_steps=10 format=3 uid="uid://db081cukrbl7s"]

[ext_resource type="PackedScene" uid="uid://cbmwlti3x1oho" path="res://owl/owl.tscn" id="1_aopnu"]
[ext_resource type="Script" path="res://map/main.gd" id="1_dop7g"]
[ext_resource type="PackedScene" uid="uid://cg5p341rdgtby" path="res://cat/cat.tscn" id="2_71fo2"]
[ext_resource type="PackedScene" uid="uid://b6s7njae4wu45" path="res://lion/lion.tscn" id="3_boovr"]
[ext_resource type="Script" path="res://map/Label.gd" id="5_af6t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr82b"]
size = Vector2(20, 648)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_atuu3"]
size = Vector2(1172, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hage"]
size = Vector2(1172, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lacis"]
size = Vector2(35, 686)

[node name="main" type="Node2D"]
script = ExtResource("1_dop7g")

[node name="owl" parent="." instance=ExtResource("1_aopnu")]
position = Vector2(1100, 600)
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3

[node name="cat" parent="." instance=ExtResource("2_71fo2")]
position = Vector2(-50, -50)
scale = Vector2(5, 5)
collision_layer = 1
collision_mask = 1

[node name="lion" parent="." instance=ExtResource("3_boovr")]
position = Vector2(50, 150)
scale = Vector2(5, 5)
collision_layer = 3
collision_mask = 3

[node name="border" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="borderleft" type="CollisionShape2D" parent="border"]
position = Vector2(-10, 324)
shape = SubResource("RectangleShape2D_dr82b")

[node name="borderup" type="CollisionShape2D" parent="border"]
position = Vector2(566, -10)
shape = SubResource("RectangleShape2D_atuu3")

[node name="borderdown" type="CollisionShape2D" parent="border"]
position = Vector2(566, 657)
shape = SubResource("RectangleShape2D_7hage")

[node name="borderright" type="CollisionShape2D" parent="border"]
position = Vector2(1169.5, 323)
shape = SubResource("RectangleShape2D_lacis")

[node name="Label" type="Label" parent="."]
offset_left = 515.0
offset_top = 31.0
offset_right = 652.0
offset_bottom = 98.0
script = ExtResource("5_af6t4")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
